@import "critical-bootstrap.less";
body {
    font-weight: 300;
    letter-spacing: .015em;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
    //font-family: Helvetica;
}
.hero h1 {
    letter-spacing: -.04em;
}
.hero h3 {
    //font-family: 'Helvetica Neue';
    font-weight: 300;
    letter-spacing: .075em;
}

h1 {
    font-weight: 300;
}


.wf-active body {
    font-family: 'Roboto';
}
.wf-active {
    h1{
        letter-spacing: -.1em;
    }
    .hero {
        font-family: 'Quicksand', sans-serif;
        h1, h3 {
            font-family: 'Quicksand', sans-serif;
        }
    }
}

h1,
h2,
h3 {
    margin: 0 0 20px 0;
}

.spacer {
    height: 10px;
}
/*** Grid ***/

div[class*='col-'] {
    margin-bottom: 20px;
    &:last-child {
        margin-bottom: 0;
    }
}
/*** Navbar ***/

.navbar {
    display: none;
}

.navbar.navbar-overlap {
    position: absolute;
    top: 0;
    width: 100%;
}

.navbar-inverse.navbar-transparent {
    background-color: transparent;
    border-color: transparent;
}

.navbar + .section.section-hero {
    padding-top: 105px;
}
/*** Sections ***/

.section {
    padding: 35px 0;
}

div[class*='section-'] {
    color: #eee;
    h1, h2, h3, h4, h5, h6 {
        color: #fff;
    }
    margin-bottom: 2px;
    &:first-child li:after {
        content: "·";
        padding-left: 10px;
    }
}

.section {
    overflow: hidden;
}

.hero {
    padding: 50px 0;
}

.trianglify,
.pre-trianglify {
    background-size: cover;
    background-position: center center;
    background-color: #179A99;
}
/*** Block ***/

blockquote {
    text-align: center;
    border-left: 0;
    padding: 2em 10px;
    quotes: "\201C""\201D""\2018""\2019";
    a, a:visited {
        color: inherit;
    }
    border-top: 1px solid #eeeeee;
    border-bottom: 1px solid #eeeeee;
    &.with-button {
        @media (min-width: @screen-sm-min) {
            footer, p {
                padding-right: 200px;
            }
        }
    }
    @media (min-width: @screen-sm-min) {
        button {
            position: absolute;
            right: 25px;
            top: 36px;
        }
    }
    @media (max-width: @screen-xs-max) {
        button {
            margin-top: 20px;
        }
    }
}